<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; Twitter Scraper 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to Twitter Scraper’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Twitter Scraper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scrapers">Scrapers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Twitter Scraper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-twitter_scraper.scrape">
<span id="modules"></span><h1>Modules<a class="headerlink" href="#module-twitter_scraper.scrape" title="Permalink to this heading"></a></h1>
<section id="scrapers">
<h2>Scrapers<a class="headerlink" href="#scrapers" title="Permalink to this heading"></a></h2>
<p>The :py:mod:twitter_scraper.scrape module consists from three sub-modules.
The following modules collect data using their respected Twitter endpoints:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>:py:mod:twitter_scraper.scrape.tweets</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://developer.twitter.com/en/docs/twitter-api/v1/tweets/timelines/api-reference/get-statuses-user_timeline">statuses/user_timeline</a></dt><dd><ul>
<li><p>loads history using Tweet IDs: <code class="docutils literal notranslate"><span class="pre">since_id=None,</span> <span class="pre">max_id=None</span></code></p></li>
<li><p>loads incremental using Tweet IDs: <code class="docutils literal notranslate"><span class="pre">since_id=max_latest_id,</span> <span class="pre">max_id=None</span></code></p></li>
<li><dl class="simple">
<dt>limit: </dt><dd><ul>
<li><p>900 requests / 15 mins (using 9 threads = <strong>8100 requests / 15 mins</strong>)</p></li>
<li><p>3200 of a user’s most recent Tweets</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>output: <code class="docutils literal notranslate"><span class="pre">~/data/output/scrape/tweets/&lt;user-id&gt;.json</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>:py:mod:twitter_scraper.scrape.user_ids</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://developer.twitter.com/en/docs/twitter-api/v1/accounts-and-users/follow-search-get-users/api-reference/get-followers-ids">followers/ids</a></dt><dd><ul>
<li><p>loads all follower ids for every baseline User ID (~/data/input/baseline-user-ids.json``)</p></li>
<li><p>limit: 15 requests / 15 mins (using 9 threads = <strong>135 requests / 15 mins</strong>)</p></li>
<li><p>output: <code class="docutils literal notranslate"><span class="pre">~/data/output/scrape/users/ids/&lt;user-id&gt;.json</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://developer.twitter.com/en/docs/twitter-api/v1/accounts-and-users/follow-search-get-users/api-reference/get-friends-ids">friends/ids</a></dt><dd><ul>
<li><p>loads all friend ids for every baseline User ID (~/data/input/baseline-user-ids.json``)</p></li>
<li><p>limit: 15 requests / 15 mins (using 9 threads = <strong>135 requests / 15 mins</strong>)</p></li>
<li><p>finds missing User IDs (~/data/input/missing-user-ids.json``)</p></li>
<li><p>output: <code class="docutils literal notranslate"><span class="pre">~/data/output/scrape/users/ids/&lt;user-id&gt;.csv</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>:py:mod:twitter_scraper.scrape.user_obj</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://developer.twitter.com/en/docs/twitter-api/v1/accounts-and-users/follow-search-get-users/api-reference/get-users-show">users/show</a></dt><dd><ul>
<li><p>loads all user objects for every baseline User ID (~/data/input/baseline-user-ids.json``)</p></li>
<li><p>limit: 15 requests / 15 mins (using 9 threads = <strong>135 requests / 15 mins</strong>)</p></li>
<li><p>filter missing User IDs (~/data/input/missing-user-ids.json``)</p></li>
<li><p>filter processed User IDs (~/data/input/processed-user-ids.json``)</p></li>
<li><dl class="simple">
<dt>output: </dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">~/data/input/processed-user-ids.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/data/output/scrape/users/objs/user-objs.csv</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Twitter Scraper’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fakultet informatike i digitalnih tehnologija, Sveučilište u Rijeci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>